<?php $this->extend('mod_article'); ?>

<?php $this->block('syndication'); ?>
  <?php $this->parent(); ?>

  <?php   /* These styles are necessary for Contao Demo: please remove comment lines 6 and 13.
  <style>
    .syndication .pdf:before {
      background: url('assets/contao/images/iconPDF.svg') no-repeat;
      background-size: contain;
    }
  </style>
  */  ?>

  <!-- indexer::stop -->
  <div class="syndication">
    <?php if($this->pdfButton): ?>
      <a href="<?= $this->href ?>" class="pdf" title="<?= $this->pdfTitle ?>" data-skip-search-index><?= Contao\Image::getHtml('assets/contao/images/pdf.svg') ?></a>
    <?php endif; ?>
  </div>
  <!-- indexer::continue -->
<?php $this->endblock(); ?>
